/*******************************************
*********HYPERLEDGER COMPOSER RULES*********
********************************************/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/*******************************************
***********ALETHEIA NETWORK RULES***********
*********************************************/


rule AutorizarContratoTransaccion {
   description: "Permitir a Cuentahabiente hacer una transaccion de autorizacion de contrato"
   participant: "org.aabo.Cuentahabiente"
   operation: CREATE
   resource: "org.aabo.autorizar"
   action: ALLOW
}

rule RevocarContratoTransaccion {
   description: "Permitir a Cuentahabiente hacer una transaccion de revocacion de contrato"
   participant: "org.aabo.Cuentahabiente"
   operation: CREATE
   resource: "org.aabo.revocar"
   action: ALLOW
}

rule CrearContrato {
   description: "Permite a Cuentahabiente crear un contrato"
   participant: "org.aabo.Cuentahabiente"
   operation: CREATE
   resource: "org.aabo.contrato"
   action: ALLOW
}

rule AccesoContratoIdentidadPropia {
   description: "Permitir a Cuentahabiente acceso a su contrato de identidad"
   participant(p): "org.aabo.Cuentahabiente"
   operation: READ, DELETE, UPDATE
   resource(r): "org.aabo.contrato"
   condition: (r.chID == p.getIdentifier())
   action: ALLOW
}

rule AccesoIdentidadPropia {
   description: "Permitir a Cuentahabiente acceso a su identidad"
   participant(p): "org.aabo.Cuentahabiente"
   operation: READ, UPDATE
   resource(r): "org.aabo.Cuentahabiente"
   condition: (r.getIdentifier() == p.getIdentifier())
   action: ALLOW
}

rule AccesoClienteCuentahabiente {
    description: "Permite a los Clientes que tengan autorizado accesar a la información de un Cuentahabiente"
    participant(p): "org.aabo.Cliente"
    operation: READ, UPDATE
    resource(r): "org.aabo.contrato"
    condition: (r.autorizados && r.autorizados.indexOf(p.getIdentifier()) > -1)
    action: ALLOW
}

rule AdminClientes {
    description: "Permite al administrador todas las acciones sobre clientes"
    participant: "org.aabo.Administrador"
    operation: ALL
    resource: "org.aabo.Cliente"
    action: ALLOW
}

rule AdminCuentahabientes {
    description: "Permite al administrador todas las acciones menos leer sobre cuentahabientes"
    participant: "org.aabo.Administrador"
    operation: CREATE, DELETE, UPDATE
    resource: "org.aabo.Cuentahabiente"
    action: ALLOW
}