/*******************************************
*********HYPERLEDGER COMPOSER RULES*********
********************************************/

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/*******************************************
***********ALETHEIA NETWORK RULES***********
********************************************
Causes errors when compiling into a .bna file*/


rule AutorizarContratoTransaccion {
   description: "Permitir a Cuentahabiente hacer una transaccion de autorizacion de contrato"
   participant: "org.aabo.Cuentahabiente"
   operation: CREATE
   resource: "org.aabo.autorizar"
   action: ALLOW
}

rule RevocarContratoTransaccion {
   description: "Permitir a Cuentahabiente hacer una transaccion de revocacion de contrato"
   participant: "org.aabo.Cuentahabiente"
   operation: CREATE
   resource: "org.aabo.revocar"
   action: ALLOW
}

rule AccesoIdentidadPropia {
   description: "Permitir a Cuentahabiente acceso a su identidad"
   participant(p): "org.aabo.Cuentahabiente"
   operation: READ, UPDATE
   resource(r): "org.aabo.Cuentahabiente"
   condition: (r.getIdentifier() == p.getIdentifier())
   action: ALLOW
}

rule AccesoClienteCuentahabiente {
    description: "Permite a los Clientes que tengan autorizado accesar a la información de un Cuentahabiente"
    participant(p): "org.aabo.Cliente"
    operation: READ, UPDATE
    resource(r): "org.aabo.Cuentahabiente"
    condition: (r.autorizados && r.autorizados.indexOf(p.getIdentifier()) > -1)
    action: ALLOW
}

rule AdministradorAletheia {
   description: ""
   participant: "org.aabo.Administrador"
   operation: ALL
   resource: "org.aabo.**"
   action: ALLOW
}