/**
 * Write your model definitions here
 */

namespace org.aabo

/*******************************************
****************PARTICIPANTES***************
********************************************/

participant Cuentahabiente identified by codigoBanorte {
  o String codigoBanorte
  o String nombre
  o String curp
  o String email 
  o Domicilio domicilio
  o DateTime fechaNacimiento
  o String telefono
}

participant Cliente identified by clienteKey {
  o String clienteKey
  o String nombreDeCliente
  o Domicilio domicilioDeCliente
  o Boolean[] permisos // [CREAR CH, VER CH, EDITAR CH, BORRAR CH, CREAR BL]
}

participant Administrador identified by adminKey extends Cliente {
  o String adminKey
}

/*******************************************
*****************CONCEPTOS******************
********************************************/

concept BloqueInfo {
  o String nombre
  o String data
}

concept Domicilio {
  o String calle 
  o String numeroExterior
  o String numeroInterior optional
  o String cp regex = /^[0-9][1-9][0-9][0-9][0-9]$/
  o String pais default = "México"
}

/*******************************************
*******************ASSETS*******************
********************************************/

asset contrato identified by contratoKey {
  o String contratoKey
  o String chID
  o DateTime endDate optional
  o String[] data optional
  o String[] autorizados optional
  --> bloque[] bloques optional
}

asset bloque identified by bloqueKey {
  o String bloqueKey
  o String nombre
  o String chID optional
  o String cID
  o Boolean visibleCh 
  o Boolean editableCh
  o BloqueInfo[] info optional
}

/*******************************************
****************TRANSACCIONES***************
********************************************/

/**
 * De contratos
 */

abstract transaction contratoIdentidad {
  o String cID
  o String[] nInfo
  --> contrato c
}

transaction autorizar extends contratoIdentidad {
}

transaction revocar extends contratoIdentidad {
}

transaction cambiarFecha {
  o DateTime nuevaFecha
  --> contrato c
}

transaction agregarInfo {
  o String[] nuevaInfo
  --> contrato c
}

/**
 * De bloques
 */

transaction agregarBloque {
  --> bloque b
  --> contrato c
  o BloqueInfo[] info
}

/*******************************************
*******************EVENTS*******************
********************************************/

event EventoContrato {
  o contratoIdentidad contratoIdentidad
}

event EventoFecha {
  o cambiarFecha cambiarFecha
}

event EventoInfo {
  o agregarInfo agregarInfo
}

event EventoBloque {
  o agregarBloque agregarBloque
}