/**
 * Write your model definitions here
 */

namespace org.aabo

/*******************************************
****************PARTICIPANTES***************
********************************************/

participant Cuentahabiente identified by codigoBanorte {
  o String codigoBanorte
  o String nombre
  o String curp
  o String email 
  o Domicilio domicilio
  o DateTime fechaNacimiento
  o String telefono
  //o String[] autorizados optional
  o Bloque[] bloquesDeIdentidad optional
}

participant Cliente identified by clienteKey {
  o String clienteKey
  o String nombreDeCliente
  o Domicilio domicilioDeCliente
  //o String[] autorizados optional
}

participant Administrador identified by adminKey extends Cliente {
  o String adminKey
}

/*******************************************
*****************CONCEPTOS******************
********************************************/


concept Bloque {
  o String name
}

concept Domicilio {
  o String calle 
  o String numeroExterior
  o String numeroInterior optional
  o String cp regex = /^[0-9][1-9][0-9][0-9][0-9]$/
  o String pais default = "México"
}

/*******************************************
*******************ASSETS*******************
********************************************/

asset contrato identified by contratoKey {
  o String contratoKey
  o String chID
  o DateTime endDate optional
  o String[] data optional
  o String[] autorizados optional
}

/*******************************************
****************TRANSACCIONES***************
********************************************/

abstract transaction contratoIdentidad {
  o String cID
  o String[] nInfo
  --> contrato c
}

transaction autorizar extends contratoIdentidad {
}

transaction revocar extends contratoIdentidad {
}

transaction cambiarFecha {
  o DateTime nuevaFecha
  --> contrato c
}

transaction agregarInfo {
  o String[] nuevaInfo
  --> contrato c
}

/*******************************************
*******************EVENTS*******************
********************************************/

event EventoContrato {
  o contratoIdentidad contratoIdentidad
}

event EventoFecha {
  o cambiarFecha cambiarFecha
}

event EventoInfo {
  o agregarInfo agregarInfo
}